In [38]:
import pandas as pd
import numpy as np
import seaborn as sns

In [11]:
pd.options.display.precision = 3

final_houses = pd.read_csv('../Data/final_houses.csv')
final_houses

,title,neighborhood,time_duration,bedrooms,bathrooms,size,price
0,فيلا للبيع في شارع الناقورة ، حي نمار ، الرياض,نمار,7 days 00:00:00,4.703,4.0,640.00,1.800e+06
1,فيلا للبيع في حي الياسمين ، الرياض,الياسمين,0 days 00:01:00,4.000,4.0,447.00,1.460e+06
2,فيلا للبيع في شارع الفيء ، حي الربيع ، الرياض,الربيع,1 days 00:00:00,4.000,5.0,450.00,1.750e+06
3,فيلا للبيع في الرياض,طويق,91 days 06:00:00,4.000,5.0,336.00,1.200e+06
4,فيلا للبيع في شارع وادي الساحل ، الرياض,الرمال,0 days 13:00:00,4.000,4.0,373.00,1.230e+06
...,...,...,...,...,...,...,...
9969,فيلا للبيع في حي ظهرة لبن ، الرياض,لبن,0 days 22:00:00,4.703,5.0,300.00,1.300e+06
9970,فيلا للبيع في حي الياسمين ، الرياض,الياسمين,0 days 08:00:00,5.000,5.0,360.00,2.100e+06
9971,فيلا للبيع في طريق الملك عبدالعزيز ، الرياض,العارض,30 days 10:00:00,5.000,3.0,391.00,1.600e+06
9972,فيلا للبيع في شارع حفصة بنت عمر ، حي الروضة ، ...,الروضة,0 days 01:00:00,5.000,5.0,475.68,1.895e+06
9973,فيلا للبيع في حي الياسمين ، الرياض,الياسمين,0 days 09:00:00,4.000,3.0,350.00,1.900e+06

In [83]:
final_houses.corr()

           bedrooms  bathrooms   size  price
bedrooms      1.000      0.289  0.103  0.082
bathrooms     0.289      1.000  0.072  0.087
size          0.103      0.072  1.000  0.506
price         0.082      0.087  0.506  1.000

In [22]:
neighborhood_dummy = pd.get_dummies(final_houses['neighborhood'], drop_first=True)
neighborhood_dummy

,اشبيلية,الازدهار,الاسكان,الاندلس,البديعة,البيضاء,التعاون,الجرادية,الجزيرة,الجنادرية,...,عكاظ,عليشة,غبيرة,غرناطة,فهد,فيصل,قرطبة,لبن,نمار,والبحوث
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9969,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
9970,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9971,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9972,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9973,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
last_houses = pd.concat([final_houses, neighborhood_dummy], axis=1)
last_houses.drop(columns=['neighborhood'], inplace=True)

In [37]:
last_houses.head(3)

,title,time_duration,bedrooms,bathrooms,size,price,اشبيلية,الازدهار,الاسكان,الاندلس,...,عكاظ,عليشة,غبيرة,غرناطة,فهد,فيصل,قرطبة,لبن,نمار,والبحوث
0,فيلا للبيع في شارع الناقورة ، حي نمار ، الرياض,7 days 00:00:00,4.703,4.0,640.0,1.800e+06,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,فيلا للبيع في حي الياسمين ، الرياض,0 days 00:01:00,4.000,4.0,447.0,1.460e+06,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,فيلا للبيع في شارع الفيء ، حي الربيع ، الرياض,1 days 00:00:00,4.000,5.0,450.0,1.750e+06,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

---
## Regression

In [149]:
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler, PolynomialFeatures

from sklearn.metrics import mean_squared_error
from math import sqrt

In [42]:
lm = LinearRegression()

In [84]:
X = pd.DataFrame()
X['size'] = last_houses['size']
X = pd.concat([X, last_houses.iloc[:, 6:]], axis=1)
X.head(3)

,size,اشبيلية,الازدهار,الاسكان,الاندلس,البديعة,البيضاء,التعاون,الجرادية,الجزيرة,...,عكاظ,عليشة,غبيرة,غرناطة,فهد,فيصل,قرطبة,لبن,نمار,والبحوث
0,640.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,447.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,450.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [108]:
y = last_houses['price']
y.head(3)

0    1.800e+06
1    1.460e+06
2    1.750e+06
Name: price, dtype: float64

In [187]:
def rmse(y_actual, y_predicted):
    return sqrt(mean_squared_error(y_actual, y_predicted))

def rmse_error(reg_model, x, y_actual):
    y_predicted = reg_model.predict(x)
    return rmse(y_actual, y_predicted)

In [242]:
#this function is train and test tha data and evaluate the errors for linear regression.
def learn_linear(X, y, results, random_state=42):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=random_state)
    
    scaler = StandardScaler()
    
    X_train_scaled = scaler.fit_transform(X_train.values)
    X_test_scaled = scaler.transform(X_test.values)
    
    lm = LinearRegression()
    lm.fit(X_train, y_train)
    
    train_r2 = lm.score(X_train, y_train)
    test_r2 = lm.score(X_test, y_test)
    
    rmse_error_train = rmse_error(lm, X_train, y_train)
    rmse_error_test = rmse_error(lm, X_test, y_test)
    
    results['train_r2'].append(train_r2)
    results['test_r2'].append(test_r2)
    results['rmse_error_train'].append(rmse_error_train)
    results['rmse_error_test'].append(rmse_error_test)
    
    return results

In [250]:
#this function is train and test tha data and evaluate the errors for ridge regression.
def learn_ridge(X, y, results, alpha, random_state=42):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=random_state)
    
    scaler = StandardScaler()
    
    X_train_scaled = scaler.fit_transform(X_train.values)
    X_test_scaled = scaler.transform(X_test.values)
    
    lm_ridge = Ridge(alpha=alpha)
    lm_ridge.fit(X_train_scaled, y_train)
    
    train_r2 = lm_ridge.score(X_train_scaled, y_train)
    test_r2 = lm_ridge.score(X_test_scaled, y_test)
    
    rmse_error_train = rmse_error(lm_ridge, X_train_scaled, y_train)
    rmse_error_test = rmse_error(lm_ridge, X_test_scaled, y_test)
    
    results['train_r2'].append(train_r2)
    results['test_r2'].append(test_r2)
    results['rmse_error_train'].append(rmse_error_train)
    results['rmse_error_test'].append(rmse_error_test)
    
    return results

In [253]:
#this function is train and test tha data and evaluate the errors for polynomial regression.
def learn_poly(X, y, results, degree, random_state=42):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=random_state)
    
    poly = PolynomialFeatures(degree=degree) 
    
    X_train_poly = poly.fit_transform(X_train.values)
    X_test_poly = poly.transform(X_test.values)

    lm_poly = LinearRegression()
    
    lm_poly.fit(X_train_poly, y_train)
    
    train_r2 = lm_poly.score(X_train_poly, y_train)
    test_r2 = lm_poly.score(X_test_poly, y_test)
    
    rmse_error_train = rmse_error(lm_poly, X_train_poly, y_train)
    rmse_error_test = rmse_error(lm_poly, X_test_poly, y_test)
    
    results['train_r2'].append(train_r2)
    results['test_r2'].append(test_r2)
    results['rmse_error_train'].append(rmse_error_train)
    results['rmse_error_test'].append(rmse_error_test)
    
    return results

In [272]:
results = {'train_r2': [], 'test_r2': [], 'rmse_error_train': [], 'rmse_error_test': []}

results = learn_linear(X, y, results)
results = learn_ridge(X, y, results, alpha=1)
results = learn_ridge(X, y, results, alpha=2)
results = learn_ridge(X, y, results, alpha=3)

In [275]:
results_df = pd.DataFrame(results,
                          index=['Linear Model', 'Ridge Model Alpha=1', 'Ridge Model Alpha=2', 'Ridge Model Alpha=3'])


results_df

                     train_r2  test_r2  rmse_error_train  rmse_error_test
Linear Model            0.711    0.664        267341.471       283926.599
Ridge Model Alpha=1     0.711    0.664        267342.685       283903.682
Ridge Model Alpha=2     0.711    0.664        267346.033       283886.148
Ridge Model Alpha=3     0.711    0.664        267351.130       283873.154